# beach-planner

./: README.md  beachinfo.db  pom.xml  weather.db
beachinfo-module/: pom.xml
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/: Main.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/app/: BeachInfoController.java  Main.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/client/: BeachInfoApiClient.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/controller/: BeachInfoController.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/db/: BeachInfoDatabaseManager.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/feeder/: BeachInfoApiFeeder.java  BeachInfoFeeder.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/infrastructure/: BeachInfoApiClient.java  BeachInfoApiFeeder.java  BeachInfoDatabaseManager.java  BeachInfoFeeder.java  BeachInfoMapper.java  BeachInfoSerializer.java  SQLiteBeachInfoSerializer.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/mapper/: BeachInfoMapper.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/model/: BeachInfoRecord.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/publisher/: BeachInfoEventFactory.java  BeachInfoEventPublisher.java
beachinfo-module/src/main/java/es/ulpgc/dacd/beachplanner/beachinfo/serializer/: BeachInfoSerializer.java  SQLiteBeachInfoSerializer.java
business-unit/: pom.xml
business-unit/src/main/java/es/ulpgc/dacd/beachplanner/businessunit/: Main.java
business-unit/src/main/java/es/ulpgc/dacd/beachplanner/businessunit/infrastructure/: ActiveMQConsumer.java  EventStoreReader.java
business-unit/src/main/java/es/ulpgc/dacd/beachplanner/businessunit/model/: BeachState.java  Main.java
business-unit/src/main/java/es/ulpgc/dacd/beachplanner/businessunit/service/: Datamart.java  DatamartUpdater.java  EventStoreReader.java  RecommendationService.java
common/: pom.xml
common/src/main/java/es/ulpgc/: Main.java
eventstore-builder/: pom.xml
eventstore-builder/src/main/java/es/ulpgc/beachplanner/eventstorebuilder/app/: EventStoreBuilder.java  EventStoreWriter.java  Main.java
eventstore/BeachInfo/beachinfo-module/: 20260427.events  20260508.events  20260512.events
eventstore/Weather/weather-module/: 20260427.events
weather-module/: pom.xml
weather-module/src/main/java/es/ulpgc/beachplanner/weather/: Main.java  WeatherMapper.java
(+28 files in other folders)
