{"ts":"2026-04-27T16:39:41.942783Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T00:00","beach":"Las Canteras","temperature":17.9,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":13.5}}
{"ts":"2026-04-27T16:39:42.018850Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T01:00","beach":"Las Canteras","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":13.8}}
{"ts":"2026-04-27T16:39:42.025185Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T02:00","beach":"Las Canteras","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":15.0}}
{"ts":"2026-04-27T16:39:42.030806Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T03:00","beach":"Las Canteras","temperature":17.3,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":14.9}}
{"ts":"2026-04-27T16:39:42.038665Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T04:00","beach":"Las Canteras","temperature":17.3,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":15.4}}
{"ts":"2026-04-27T16:39:42.042688Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T05:00","beach":"Las Canteras","temperature":17.1,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":16.3}}
{"ts":"2026-04-27T16:39:42.050741Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T06:00","beach":"Las Canteras","temperature":17.4,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":17.1}}
{"ts":"2026-04-27T16:39:42.055675Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T07:00","beach":"Las Canteras","temperature":17.4,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":18.0}}
{"ts":"2026-04-27T16:39:42.060820Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T08:00","beach":"Las Canteras","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":18.5}}
{"ts":"2026-04-27T16:39:42.066028Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T09:00","beach":"Las Canteras","temperature":18.7,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":20.0}}
{"ts":"2026-04-27T16:39:42.070695Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T10:00","beach":"Las Canteras","temperature":19.6,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":20.8}}
{"ts":"2026-04-27T16:39:42.073719Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T11:00","beach":"Las Canteras","temperature":19.8,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":21.2}}
{"ts":"2026-04-27T16:39:42.077771Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T12:00","beach":"Las Canteras","temperature":19.6,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":21.0}}
{"ts":"2026-04-27T16:39:42.082687Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T13:00","beach":"Las Canteras","temperature":19.7,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":21.1}}
{"ts":"2026-04-27T16:39:42.086881Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T14:00","beach":"Las Canteras","temperature":19.8,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":21.8}}
{"ts":"2026-04-27T16:39:42.091988Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T15:00","beach":"Las Canteras","temperature":19.4,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":20.8}}
{"ts":"2026-04-27T16:39:42.097266Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T16:00","beach":"Las Canteras","temperature":19.0,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":21.4}}
{"ts":"2026-04-27T16:39:42.102062Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T17:00","beach":"Las Canteras","temperature":18.9,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":19.7}}
{"ts":"2026-04-27T16:39:42.107018Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T18:00","beach":"Las Canteras","temperature":18.8,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":20.9}}
{"ts":"2026-04-27T16:39:42.111895Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T19:00","beach":"Las Canteras","temperature":18.1,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":19.8}}
{"ts":"2026-04-27T16:39:42.116781Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T20:00","beach":"Las Canteras","temperature":17.9,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":19.9}}
{"ts":"2026-04-27T16:39:42.121833Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T21:00","beach":"Las Canteras","temperature":17.9,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":21.5}}
{"ts":"2026-04-27T16:39:42.126890Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T22:00","beach":"Las Canteras","temperature":17.8,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":19.2}}
{"ts":"2026-04-27T16:39:42.132003Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T23:00","beach":"Las Canteras","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.670632","windSpeed":18.6}}
{"ts":"2026-04-27T16:39:42.136745Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T00:00","beach":"Las Alcaravaneras","temperature":17.8,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":13.5}}
{"ts":"2026-04-27T16:39:42.141732Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T01:00","beach":"Las Alcaravaneras","temperature":17.6,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":13.8}}
{"ts":"2026-04-27T16:39:42.146723Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T02:00","beach":"Las Alcaravaneras","temperature":17.6,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":15.0}}
{"ts":"2026-04-27T16:39:42.151769Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T03:00","beach":"Las Alcaravaneras","temperature":17.2,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":14.9}}
{"ts":"2026-04-27T16:39:42.156051Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T04:00","beach":"Las Alcaravaneras","temperature":17.2,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":15.4}}
{"ts":"2026-04-27T16:39:42.160731Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T05:00","beach":"Las Alcaravaneras","temperature":17.0,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":16.3}}
{"ts":"2026-04-27T16:39:42.165829Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T06:00","beach":"Las Alcaravaneras","temperature":17.3,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":17.1}}
{"ts":"2026-04-27T16:39:42.171135Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T07:00","beach":"Las Alcaravaneras","temperature":17.3,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":18.0}}
{"ts":"2026-04-27T16:39:42.176004Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T08:00","beach":"Las Alcaravaneras","temperature":17.6,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":18.5}}
{"ts":"2026-04-27T16:39:42.180873Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T09:00","beach":"Las Alcaravaneras","temperature":18.6,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":20.0}}
{"ts":"2026-04-27T16:39:42.185706Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T10:00","beach":"Las Alcaravaneras","temperature":19.5,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":20.8}}
{"ts":"2026-04-27T16:39:42.190523Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T11:00","beach":"Las Alcaravaneras","temperature":19.7,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":21.2}}
{"ts":"2026-04-27T16:39:42.195851Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T12:00","beach":"Las Alcaravaneras","temperature":19.5,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":21.0}}
{"ts":"2026-04-27T16:39:42.200657Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T13:00","beach":"Las Alcaravaneras","temperature":19.6,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":21.1}}
{"ts":"2026-04-27T16:39:42.204755Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T14:00","beach":"Las Alcaravaneras","temperature":19.7,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":21.8}}
{"ts":"2026-04-27T16:39:42.210108Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T15:00","beach":"Las Alcaravaneras","temperature":19.3,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":20.8}}
{"ts":"2026-04-27T16:39:42.215625Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T16:00","beach":"Las Alcaravaneras","temperature":18.9,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":21.4}}
{"ts":"2026-04-27T16:39:42.219682Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T17:00","beach":"Las Alcaravaneras","temperature":18.8,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":19.7}}
{"ts":"2026-04-27T16:39:42.223576Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T18:00","beach":"Las Alcaravaneras","temperature":18.7,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":20.9}}
{"ts":"2026-04-27T16:39:42.228737Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T19:00","beach":"Las Alcaravaneras","temperature":18.0,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":19.8}}
{"ts":"2026-04-27T16:39:42.232672Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T20:00","beach":"Las Alcaravaneras","temperature":17.8,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":19.9}}
{"ts":"2026-04-27T16:39:42.236246Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T21:00","beach":"Las Alcaravaneras","temperature":17.8,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":21.5}}
{"ts":"2026-04-27T16:39:42.239585Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T22:00","beach":"Las Alcaravaneras","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":19.2}}
{"ts":"2026-04-27T16:39:42.243229Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T23:00","beach":"Las Alcaravaneras","temperature":17.6,"capturedAt":"2026-04-27T17:39:41.821297","windSpeed":18.6}}
{"ts":"2026-04-27T16:39:42.247909Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T00:00","beach":"La Laja","temperature":17.9,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":13.5}}
{"ts":"2026-04-27T16:39:42.251793Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T01:00","beach":"La Laja","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":13.8}}
{"ts":"2026-04-27T16:39:42.255595Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T02:00","beach":"La Laja","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":15.0}}
{"ts":"2026-04-27T16:39:42.259124Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T03:00","beach":"La Laja","temperature":17.3,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":14.9}}
{"ts":"2026-04-27T16:39:42.264038Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T04:00","beach":"La Laja","temperature":17.3,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":15.4}}
{"ts":"2026-04-27T16:39:42.267725Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T05:00","beach":"La Laja","temperature":17.1,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":16.3}}
{"ts":"2026-04-27T16:39:42.271627Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T06:00","beach":"La Laja","temperature":17.4,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":17.1}}
{"ts":"2026-04-27T16:39:42.274608Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T07:00","beach":"La Laja","temperature":17.4,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":18.0}}
{"ts":"2026-04-27T16:39:42.278780Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T08:00","beach":"La Laja","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":18.5}}
{"ts":"2026-04-27T16:39:42.282496Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T09:00","beach":"La Laja","temperature":18.7,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":20.0}}
{"ts":"2026-04-27T16:39:42.286647Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T10:00","beach":"La Laja","temperature":19.6,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":20.8}}
{"ts":"2026-04-27T16:39:42.289509Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T11:00","beach":"La Laja","temperature":19.8,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":21.2}}
{"ts":"2026-04-27T16:39:42.293789Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T12:00","beach":"La Laja","temperature":19.6,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":21.0}}
{"ts":"2026-04-27T16:39:42.298526Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T13:00","beach":"La Laja","temperature":19.7,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":21.1}}
{"ts":"2026-04-27T16:39:42.302559Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T14:00","beach":"La Laja","temperature":19.8,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":21.8}}
{"ts":"2026-04-27T16:39:42.306546Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T15:00","beach":"La Laja","temperature":19.4,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":20.8}}
{"ts":"2026-04-27T16:39:42.311493Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T16:00","beach":"La Laja","temperature":19.0,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":21.4}}
{"ts":"2026-04-27T16:39:42.315565Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T17:00","beach":"La Laja","temperature":18.9,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":19.7}}
{"ts":"2026-04-27T16:39:42.319660Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T18:00","beach":"La Laja","temperature":18.8,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":20.9}}
{"ts":"2026-04-27T16:39:42.323435Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T19:00","beach":"La Laja","temperature":18.1,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":19.8}}
{"ts":"2026-04-27T16:39:42.328167Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T20:00","beach":"La Laja","temperature":17.9,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":19.9}}
{"ts":"2026-04-27T16:39:42.332528Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T21:00","beach":"La Laja","temperature":17.9,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":21.5}}
{"ts":"2026-04-27T16:39:42.336660Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T22:00","beach":"La Laja","temperature":17.8,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":19.2}}
{"ts":"2026-04-27T16:39:42.340363Z","ss":"weather-module","payload":{"forecastTime":"2026-04-27T23:00","beach":"La Laja","temperature":17.7,"capturedAt":"2026-04-27T17:39:41.896379","windSpeed":18.6}}
